spring.application.name=salade-tomates-oignons-back

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=salade_tomates_oignons
spring.datasource.username=postgres
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always